/* ---------Main Frame-------*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;

    /* Background Image */
    background-image: url('../img/bgart1.svg');
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Position the image at the center */
    background-size: cover; /* Cover the entire header */
    background-blend-mode: lighten;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position:relative;
    width: 100%;
    bottom: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.logo {
    max-width: 300px;
    height: auto;
    font-weight: bold;
    font-size: 40px; /* Adjust the size as needed */
}

.logo:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.title {
    font-size: 24px;
    margin-top: 10px;
}

.centered-box {
    text-align: center;
    margin: 5px auto;
    width: 60%;
    padding: 1px;
}

/*-------------------------------image-text-----------------------------*/

.image-text {
    display: flex;
    flex-direction: row; /* Default: Arrange items horizontally */
    justify-content: center; /* Horizontally center the columns */
    align-items: center; /* Vertically center the columns */
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    flex: 1; /* Equal width for both columns */
    /*padding: 20px;*/
}

.column img {
    max-width: 300px; /* Ensure the image doesn't exceed its container */
}

.column h2 {
    font-size: 24px;
}

.column p {
    font-size: 16px;
}

.column button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
    .image-text {
        flex-direction: column; /* Arrange items vertically on smaller screens */
    }

    .column {
        max-width: 100%; /* Each column takes up full width on smaller screens */
    }
}

  /*-------------------------------notes------------------------------------*/

div {
    margin-bottom: 15px;
    padding: 4px 12px;
}

.danger {

    background-color: #838383;
    border-left: 6px solid #000000;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}